Current status:

Build: CLion 2025.3 Nightly
       Build #CL-253.3711, built on July 6, 2025

Platform: Ubuntu 24.04
Toolchain: Clang 18.1.3
Debugger: LLDB 19.1.7


STL Type              | Pretty-printers | Inline preview    | Additional comment
----------------------------------------------------------------------------------
string                | Yes             | Yes               |
string view           | Yes             | No                |
array                 | Yes             | Yes               |
vector                | Yes             | Yes               | Only size
deque                 | Yes             | Yes               | Only size
forward list          | Yes             | Yes               | Only size
list                  | Yes             | Yes               | Only size
set                   | Yes             | Yes               | Only size
multiset              | Yes             | Yes               | Only size
map                   | Yes             | Yes               | Only size
multimap              | Yes             | Yes               | Only size
unordered set         | Yes             | Yes               | Only size
unordered map         | Yes             | Yes               | Only size
unordered multiset    | Yes             | Yes               | Only size
unordered multimap    | Yes             | Yes               | Only size
stack                 | Yes             | Yes               |
queue                 | Yes             | Yes               |
priority queue        | Yes             | Yes               |
tuple                 | Yes             | Yes               |
pair                  | Yes             | No                |
shared_prt            | Yes             | No                |
unique_prt            | Yes             | No                |